<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootrap.css">
</head>
<body>
    <h1>Alertas en bootstrap</h1>
    <div class="alert alert-success">
        <strong>Exitosa</strong> Alerta Entera
    </div>
    <div class="alert alert-info">
        <strong>Iformativo</strong> Alerta informativa
    </div>
    <div class="alert alert-warning">
        <strong>Alerta</strong> Alerta Precaucion
    </div>
    <div class="alert alert-danger">
        <strong>Pilas</strong> Alerta Peligro
    </div>
    <h2>Botones</h2>
    <button type="button" value="aceptar">Aceptar</button><br>
    <button type="button" class="btn btn-default" value="aceptar">Aceptar</button><br>
    <button type="button" class="btn btn-primary" value="aceptar">Aceptar</button><br>
    <button type="button" class="btn btn-success" value="aceptar">Aceptar</button><br>
    <button type="button" class="btn btn-info" value="aceptar">Aceptar</button><br>
    <button type="button" class="btn btn-warning" value="aceptar">Aceptar</button><br>
    <button type="button" class="btn btn-danger" value="aceptar">Aceptar</button><br>

    <h2>Agrupados</h2>
    <div class="btn-grup">
        <button type="button" class="btn btn-dark" value="adsi">Adsi</button>
        <button type="button" class="btn btn-dark" value="adsi">Redes</button>
        <button type="button" class="btn btn-dark" value="adsi">Multimedia</button>
        <button type="button" class="btn btn-dark" value="adsi">Actualizacion</button>
    </div>
    <h2>Insignias</h2>
    <div class="insignias">
        <a href="#">Adsi <span class="alin-derecha badge badge-pill badge-sencondary">2029549</span></a><br>
        <a href="#">Redes <span class="alin-derecha badge badge-pill badge-sencondary">1626</span></a><br>
        <a href="#">Multimedia <span class="alin-derecha badge badge-pill badge-primary">0307</span></a><br>
        <a href="#">Actulizacion <span class="alin-derecha badge badge-pill badge-sencondary">1986</span></a><br>
    </div>
    <h2>Barras Progreso</h2>
    <div class="barras">
        <div class="progress-bar progress-bar-striped progress-bar-animated"role='progressbar'
        aria-valuenow=40 aria-valuemin="0"aria-valuemax='100'style=width:40%>
            40%

        </div>
        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"role='progressbar'
        aria-valuenow=60 aria-valuemin="0"aria-valuemax='100'style=width:60%>
            60%

        </div>
        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"role='progressbar'
        aria-valuenow=89 aria-valuemin="0"aria-valuemax='100'style=width:89%>
            89%

        </div>
    </div>
    <h2>pagina activa</h2>
    <ul class="alin-derecha pagination">
        <li class="page-item" ><a class="page-link" href="#">anterior</a></li>
        <li class="page-item" ><a class="page-link" href="#">7</a></li>
        <li class="page-item active" ><a class="page-link" href="#">8</a></li>
        <li class="page-item" ><a class="page-link" href="#">9</a></li>
        <li class="page-item" ><a class="page-link" href="#">siguiente</a></li>
    </ul><br><br>

    <h3>Formularios</h3>
    <form action="#">
        <div class="form-group">
            <input type="text" placeholder="Ingrese su nombre"><br><br>
            <table>
                <tr>
                    <td>
                        <input type="text" class="form-control"placeholder="Documento">
                    </td>
                    <td>
                        <input type="text" class="form-control"placeholder="telefono">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button"class="orienta-button btn btn-primary"value="aceptar" >Aceptar</button>
                    </td>
                </tr>
            </table>
        </div>
    </form>






    
</body>
</html>