<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/catalogo.css">
</head>
<body>
    <h1>Catalogo de Taladros</h1>
    <div id="principal">
    
       <div class="contenedor"> <img class="catalogo" src="img/P57.jpg" alt="taladro"></div>
       <div class="contenedor"><img class="catalogo" src="img/P58.jpg" alt="taladro"></div>
        <div class="contenedor"><img class="catalogo" src="img/P59.jpg" alt="taladro"></div>
        <div class="contenedor"><img class="catalogo" src="img/P60.jpg" alt="taladro"></div>
        <div class="contenedor"><img class="catalogo" src="img/P61.png" alt="taladro"></div>
        <div class="contenedor"><img class="catalogo" src="img/P62.png" alt="taladro"></div>
        <div class="contenedor"><img class="catalogo" src="img/P63.jpg" alt="taladro"></div>


    









    </div>
    
</body>
</html>