<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts1/style.css">
    <script src="js/main.js"></script>
    <script src="js/jquery.total.js"></script>
</head>
<body>
   <header>
       <div class="barr">
           <a class="bt-menu"href="#"><span class="icon-list"></span>Menu</a>
       </div>
        <nav>
            <div class="titulo">
                    <h1>Menu Total</h1>
            </div>
        <ul>
            <li><a href="menu-resposive.html"><span class="icon-home"></span> Inicio</a></li>
            <li><a href="menu_iconos.html"><span class="icon-archive"></span> Formulario</a></li>
            <li class="submenu"><a href="#"><span class="icon-feather"></span> Menús <span class="icon-chevron-small-down"></span></a>
                <ul class="son">
                    <li><a href="#">responsi-1</a</li>
                    <li><a href="#">resposnsi-2</a></li>
                    <li><a href="#">responsi-3</a></li>
                </ul>
            </li>
            <li><a href="catalogo.html"><span class="icon-images"></span> Imagenes</a></li>
            <li><a href="bootrap.html"> <span class="icon-old-phone"></span> Contacto</a></li>
        </ul>


      </nav>

   </header>
   <div class="main-cont">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque suscipit aperiam sunt maiores eum nam deserunt recusandae officia fuga quam minima reiciendis facilis itaque sed ipsa, inventore, veniam veritatis quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugiat, voluptates similique adipisci eius fugit illo corporis, nulla odio quod labore? Expedita minus quaerat quos nemo atque natus quas similique Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nihil, praesentium veniam, facere non accusamus excepturi aliquam doloribus modi ad officia quas sed quos numquam, rem obcaecati suscipit sunt. Debitis.</p>
   </div>
    
</body>
<script src="js/main.js"></script>
<script src="js/jquery.total.js"></script>
</html>

