<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Menú Responsive</h1>
    <div class="nav">
        <label for="toggle">&#9776</label>
        <input type="checkbox"id="toggle">
    <div class="menus">
        
        
            <a href="#">Inicio</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="#">Mision</a>
            <a href="menus.html.html">Sub_Menus</a>
            <a href="menu_iconos.html">Menu</a>
        




    </div>



    </div>
    
</body>
</html>