<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icons/all.css">
    <link rel="stylesheet" href="css/menu_icono.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"rel="style">
    <script src="js/script.js"></script>
</head>
<body>
    <div id="mostrar_nav">
        <h1>Menus</h1>
        <label onclick="mostrarMenu()"><i class="fas fa-bars"></i></label>
        <nav id="principal">
            <ul class="menu">
                <li>  <a href="#"><i class="fas fa-home"></i><span>Inicio</span></a></li>
                <li>  <a href="#"><i class="fab fa-weixin"></i><span>Quines somos</span></a></li>
                <li>  <a href="#"><i class="fas fa-phone"> </i><span>Contactanos</span> </a></li>
                <li>  <a href="#"><i class="fas fa-book" > </i><span> A cerca de</span></a></li>
                <li>  <a href="#"><i class="fas fa-building"> </i><span> Empresa</span></a></li>
                <li>  <a href="#"><i class="fas fa-flag"></i><span> Reportes</span></a></li>
      
            </ul>
        </nav>
    </div>
    <div class="contenido">
        <p> ipsum dolor sit amet consectetur, adipisicing elit. Sunt quo facere praesentium unde quia, nostrum suscipit dolor animi autem quaerat similique recusandae dignissimos ipsam alias veritatis ipsum? Nam, voluptates modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nihil accusamus nam deleniti minus, blanditiis dolor cupiditate atque tempora deserunt eos odio porro cumque dicta enim libero tenetur reprehenderit esse!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quia obcaecati atque mollitia iusto deleniti nostrum tempore, harum, unde, laudantium inventore animi et neque quasi? Earum accusamus amet incidunt odio?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et est sunt optio non deleniti accusantium quas cupiditate aspernatur minima dicta tempora libero, quidem ad eaque architecto reiciendis excepturi! Voluptate, quis!
        </p>
    </div>
    
</body>
</html>