<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_orizontal</title>
    <link rel="stylesheet" href="css/sub_menuestilo.css">
</head>
<body>
    <h1>Menu orizontal</h1>
    <div id="nav">
    <ul class="na" >
        <li class="fondo"><a href="Quienes somos.html">Quienes Somos</a></li>


        <li class="fondo" ><a href="contactanos">contactanos</a>
                 <ul>
                    <li><a href="submenu1">sub1</a> </li>
                    <li><a href="submenu1">sub2</a> </li>
                    <li><a href="submenu1">sub3</a> </li>
                    <li><a href="submenu1">sub4</a>
                                <ul>
                                    <li><a href="submenu1">sub1</a> </li>
                                    <li><a href="submenu1">sub2</a> </li>
                                    <li><a href="submenu1">sub3</a> </li>
                                    <li><a href="submenu1">sub4</a> </li>
                                    
                                </ul>

                     </li>
                    
                </ul>
        
        </li>
        <li  class="fondo"><a href="llamar">llamar</a></li>

        <li  class="fondo"><a href="Nuestro_link">Nuestro_link</a>
                <ul>
                    <li><a href="submenu1">sub1</a> </li>
                    <li><a href="submenu1">sub2</a> </li>
                    <li><a href="submenu1">sub3</a> </li>
                    <li><a href="submenu1">sub4</a> </li>
                    
                </ul>
        </li>

        <li  class="fondo"><a href="Hola todos">Hola todos</a></li>

    </ul>


    </div>
    
</body>
</html>
