
h1{
    text-align: center;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
img.catalogo{
width: 100%;
background-color: bisque;
margin-right: 1em;
al
}
   
div#principal{
    width: 100%;
}
div.contenedor{
    max-width: 400px;
}
@media only screen and (max-width: 767px)  {
    div.contenedor{
        width: 95%;
        margin: 0 auto 0 auto;
        float: left;
    }
    img.catalogo{
        display: block;
        margin: 0 auto 0 auto;
        margin-bottom: 1.3em;
        
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    div.contenedor {
        margin: 0 auto 0 auto;
        width: 32%;
        float: left;
        margin-left: 1%;
        margin-bottom: 1.3em;

    }
    img.catalogo{
        display: block;
        margin: 0 auto 0 auto;
    }
}
@media only screen and (min-width:1024px) {
    div.contenedor{
        margin: 0 auto 0 auto;
        width: 23%;
        float: left;
        margin-left: 1.6%;
        margin-bottom: 1.3em;

    }
    img.catalogo{
        display: block;
        margin: 0 auto 0 auto;
    }
}