body{
    background-color: #4444;
    color: purple;
    padding: 0 1em;
    font-family: sans-serif;
}
h1{
    text-align: right;
}
nav{
    background:rgba(0, 0,0, .8);
    box-sizing: border-box;
    position: absolute;
    left: -20em;
    top: 0;
    padding-top: 2em;
    height: 100%;
    transition: all .3s;
    z-index: 5;
}
.menu{
    list-style: none;
    line-height: 55px;
    margin: 2em auto;
    padding-left: 0 ;
    /*padding-top: 1em;*/
    width: 18em;
}
.menu a{
    /*font-size: 20px;*/
    text-transform: uppercase;
    color: darkgray;
    text-decoration:none;
    display: block;
    width: 100%;
    transition: all .5s;
}
.menu li{
    box-shadow:3px 0 rgb( 255,255,255, .2)inset;
    padding-left: 1em;
    margin-right: 10px;

}

.menu li:hover{
    box-shadow: 17em 0 rgba(255,255,255,.2)inset;
}
.menu a:hover{
    margin-left: 1em;
}
.menu li a span{
    margin-left: 10px;

}
#mostrar_nav > label{
    cursor: pointer;
    position: absolute;
    top: 2em;
    left: 2em;
    font-size: 1.3em;
    z-index: 20;


}
.fa-bars{
    color: rgb(75, 74, 74);
}
nav.mostrar{
    left: 0;
}

