*{
    padding: 0px;
    margin: 0px;
}

div#nav{
    width: 50%;
    margin: 0 auto 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    color: rgb(28, 28, 29);
}
ul li{
    list-style: none;
}
.na li a{
   background-color: darkslateblue;
   color: #fff;
   text-decoration: none;
   padding: 10px 15px;
   display: block;
  
}
.na li  a:hover{
    background-color: darkgrey;
    /*text-align: center;
    width: 19%;
    float: left;
    margin-right: .5em;*/
  

}
.na > li{
    float: left;
   
    
   
}
.na li ul{
    display: none;
    position: absolute;
    min-width: 170px;
}
.na li:hover >ul{
    display: block;
}
.na li ul li{
    position: relative;
}
.na li ul li ul {
    right: -170px;
    top: 0px;
}

